<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserDetailCollectionViewCell" id="gTV-IL-0wX" customClass="UserDetailCollectionViewCell" customModule="Waller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="586" height="391"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="586" height="391"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_10" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-VB-cUT">
                        <rect key="frame" x="248" y="115" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="3Eh-mN-fLk"/>
                            <constraint firstAttribute="height" constant="90" id="l75-W9-GYO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leonardo de Matos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pru-Sg-hLT">
                        <rect key="frame" x="205.5" y="225" width="175.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-6k-IIc">
                        <rect key="frame" x="26" y="257" width="534" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="cUC-vw-Mbq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-dK-sbh">
                        <rect key="frame" x="293" y="347" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Pru-Sg-hLT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="06m-qS-0uP"/>
                <constraint firstItem="EeY-VB-cUT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="115" id="3P4-pC-VWh"/>
                <constraint firstItem="EeY-VB-cUT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="WyZ-ze-sUJ"/>
                <constraint firstItem="2Ru-dK-sbh" firstAttribute="top" secondItem="B9i-6k-IIc" secondAttribute="bottom" constant="20" id="bPZ-Bm-Bnl"/>
                <constraint firstItem="2Ru-dK-sbh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="bUF-L4-Jhe"/>
                <constraint firstItem="Pru-Sg-hLT" firstAttribute="top" secondItem="EeY-VB-cUT" secondAttribute="bottom" constant="20" id="eSE-Y1-XoE"/>
                <constraint firstItem="B9i-6k-IIc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="26" id="hd6-jf-wWA"/>
                <constraint firstItem="B9i-6k-IIc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="rJh-IA-Cdd"/>
                <constraint firstItem="B9i-6k-IIc" firstAttribute="top" secondItem="Pru-Sg-hLT" secondAttribute="bottom" constant="8" id="s7y-cA-YcE"/>
                <constraint firstAttribute="trailing" secondItem="B9i-6k-IIc" secondAttribute="trailing" constant="26" id="ysr-pv-P9U"/>
            </constraints>
            <size key="customSize" width="586" height="391"/>
            <connections>
                <outlet property="userDescriptionLabel" destination="B9i-6k-IIc" id="hzA-5e-6sJ"/>
                <outlet property="userMainImageView" destination="EeY-VB-cUT" id="uCb-Ie-j6D"/>
                <outlet property="userNameLabel" destination="Pru-Sg-hLT" id="Oxs-z4-eLo"/>
                <outlet property="userSocialLabel" destination="2Ru-dK-sbh" id="BVt-rr-BQv"/>
            </connections>
            <point key="canvasLocation" x="92" y="110.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cover_10" width="1500" height="800"/>
    </resources>
</document>
